



section {
    width: 100vw;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.btn-carrito{

margin-left: 3vh;
background-color: #11621c;
}

.btn-registro{

margin-left: 2vh;
background-color: #11621c;
}


.card {
    overflow: hidden;
    width: 20rem;
}

.btn-nosotros {
    color: rgb(255, 255, 255);
    text-align:left;
    background-color: #11621c;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid #000000;
}

.section-nosotros {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1px;
    margin-bottom: 10px;
    border: 1px solid #000000;
}

.btn-bg {
    background-color: #11621c;
    color: #fff;
    font-weight: bold;
}

.btn-bg:hover {
    color: #fff;
}

.top-header {
    position: fixed;
    top: 0;
    width: 100%;
}

input.error {
    border: 2px solid rgb(214, 6, 6);
}

label.error {
    color: rgba(255, 255, 255, 0);
}


.form-control {
    border: 1px solid #000000;
}

.pie-pagina {
    width: 100%;
    background-color: #11621c;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px; 
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #061e36;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(0, 255, 115);
}

.pie-pagina .grupo-2 {
    background-color: #085321;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media  screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}